# EnvGen

EnvGen/: .classpath  .fbprefs  .gitignore  .project  build.xml  deploy-build.xml
EnvGen/src/: ideas.txt
EnvGen/src/java/com/basilv/core/: Assert.java  FileUtilities.java  StringUtilities.java
EnvGen/src/java/com/basilv/envgen/: EnvGenTask.java  EnvironmentProperties.java  EnvironmentPropertiesLoader.java  MainframeFileFormatTransform.java  SkipGenerationTransform.java  TemplateMapModel.java
EnvGen/src/javatest/com/basilv/envgen/: AllEnvGen14Tests.java  EnvGenTaskTest.java  EnvironmentPropertiesLoaderTest.java  EnvironmentPropertiesTest.java  MainframeFileFormatTransformTest.java  TemplateMapModelTest.java
EnvGen/src/release/: index.html  style.css
EnvGen/src/release/example/: build.xml
EnvGen/src/release/example/src/: environment-summary.txt.ftl
EnvGen/src/testResources/: envProperties.csv
EnvGen/src/testSource/: ${env}-props.txt  ${env}-skipgen.txt
EnvGen/src/testSource/${env}/: gen.txt.ftl
EnvGen/src/testSource/subDir/: includeTest.txt
